<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
    <style>
        * {
            padding: 0;
            margin: 0;

            color: white;
            font-family: "Open Sans", sans-serif;

            transition: all 0.5s;

            user-select: none;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        
        input {
            background: none;
            border: none;
            font-size: 1em;
            width: 5em;
            text-align: right;
        }
        input:focus {
            outline: none;
        }

        #game, #edit {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #edit {
            background: rgba(0, 0, 0, 0.5);
            font-size: 1em;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #edit > h1 {
            margin-bottom: 1em;
        }

        #edit > div {
            width: 40%;
            display: grid;
            grid: 1fr / 1fr auto;
            border-top: 1px dashed white;
            padding: 1em;
        }

        #edit > div:last-child {
            border-bottom: 1px dashed white;
        }

        #restart {
            position: fixed;
            top: 5%;
            right: 5%;
            font-size: 2.5em;

            cursor: pointer;
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        @media (max-width: 800px) {
            #edit > div {
                width: 60%;

            }
        }
        @media (max-width: 600px) {
            #edit > div {
                width: 90%;

            }
        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>

    <div id="edit" class="hidden">
        <h3 id="restart">&olarr;</h3>
        <h1>Edit</h1>
    </div>

    <div>
        <script src="class/canvas.js"></script>
        <script src="class/vector.js"></script>
        <script src="class/mover.js"></script>
        <script src="main.js"></script>
    </div>
</body>
</html>